<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    *{padding: 0;
    margin: 0;}

    body{
        background-image: url('img/bg.jpg');
        background-repeat: repeat-y;
        
    }
    h3{
        color: yellow;
        background-color: brown;
        padding: 8px;
        margin: 10px;
        text-align: center;
        width: 380px;
        
    }
    #button{font-weight: bold;
        color: white;
        border-radius: 10px;
        background-color: brown;
        width: 110px;
        padding: 8px;
        text-align: center;
        margin: 0px 0px 0px 280px;
    }
    img{margin: 10px;}

    a:link{text-decoration: none; color: white;}

    a:visited{text-decoration: none; color: white;}

    a:hover{text-decoration: none; color: yellow;}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'  >

    <div id='button'>
        <a href="프로필.html">구매하러가기 &gt; </a>
</div>

</body>
</html>