<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
*{
    padding: 0;
    margin: 0;
}
img{
    width: 150px;
    height: 150px;
}
ul{
    list-style-type: none;
}
#title{
    margin: 20px 20px 20px 20px;
    padding-bottom: 6px;
    border-bottom: double 3px rgb(73, 73, 73);
    width: 750px;
}
.list{
    clear: both;
    height: 160px;
    margin: 10px 10px 10px 20px;
    border-bottom: solid 1px black;
    width: 750px;
}
.image{
    float: left;
    width: 100px;
}
.name{
    float: left;
    width: 300px;
    margin-left: 50px;
    margin-top: 60px;
    font-weight: bold;
}
.price{
    float: left;
    width: 150px;
    margin-top: 60px
}
.red{
    font-weight: bold;
    color: red;
}
.small{
    font-size: 12px;
    margin-top: 5px;
}
.brand{
    float: left;
    width: 100px;
    margin-top: 60px
}

a:link{text-decoration: none; color: rgb(0, 0, 0);}

a:visited{text-decoration: none; color: rgb(0, 0, 0);}

a:hover{text-decoration: none; color: rgb(253, 146, 97);}

</style>
<body>
<h3 id="title">판매 신발 목록</h3>
<div class="list">
<div class="image"><a href="index.html"><img src="shoes/black.jpeg"></a></div>
<div class="name">덩크 로우 레트로 블랙</div>
<ul class="price">
    <li class="red">119,000</li>
    <li class="small">배송비 무료</li>
</ul>
<div class="brand"><a href="프로필.html">[nike]</a></div>
</div>

<div class="list">
<div class="image"><a href="index.html"><img src="shoes/blue.jpeg"></a></div>
<div class="name">덩크 로우 레트로 유니버시티 블루</div>
<ul class="price">
    <li class="red">119,000</li>
    <li class="small">배송비 무료</li>
</ul>
 <div class="brand"><a href="프로필.html">[nike]</a></div>
</div>

<div class="list">
<div class="image"><a href="index.html"><img src="shoes/black2.jpeg"></a></div>
<div class="name">나이키 X 사카이 베이퍼 와플 블랙 화이트</div>
<ul class="price">
     <li class="red">219,000</li>
    <li class="small">배송비 무료</li>
</ul>
 <div class="brand"><a href="프로필.html">[nike]</a></div>
 </div>

</body>
</head>
</html>