<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
*{padding: 0;
margin: 0;}
   
body{background-image:url('img/background.png');
}
h1{text-align: center;
margin: 30px auto 20px auto;
padding: auto auto auto 5px;
text-shadow: 2px 2px 5px grey;
}
h3{
    display: inline-block;
    margin-left: 250px;
    background-color: rgb(252, 233, 172);
   
}


table, th, td{
    border: solid 1px black;
    }
table{
    border-collapse: collapse;
    width: 950px;
    font-size: 17px; 
    border: solid 2px black;
    background-color: rgb(253, 250, 201);
}
tr{
height: 95px;
vertical-align: text-top;
}
td{
    width: 105px;
    padding: 5px;
}
th{
    width: 96px;
    padding: 5px;
}
#calendar{
    margin-top: 5px;
    margin-right: 250px; margin-left: 250px;
    }
#top{height: 40px;
background-color: rgba(247, 238, 156, 0.973);
font-size: 20px;}

#hoseo{display: inline-block;
margin-left:780px;
padding-bottom: 2px;
vertical-align: bottom;
width: 60px;}
.blue{
    color: rgb(81, 81, 252);
}
.red{color: rgb(252, 78, 113);}
span{
    font-weight: bold;
    color: rgb(255, 75, 75);
    background-color: rgb(255, 181, 196);
    text-align: center;
}
.car{
    font-weight: bold;
    color: rgb(1, 117, 69);
    background-color: rgb(206, 255, 174);
    text-align: center;
}
#dental{ display: inline;
    font-weight: bold;
    color: rgb(49, 49, 255);
    text-align: center;
    vertical-align: middle;
}
#dentaltext{ display: inline;
    font-weight: bold;
    color: rgb(49, 49, 255);
    text-align: center;
}
#bgb{
    background-color: rgb(157, 189, 250);
    text-align: center;
}
#hobig{
    font-weight: bold;
    color: rgb(189, 113, 0);
    background-color: rgb(255, 216, 145);
    text-align: center;
}

a:link{text-decoration: none; color: rgb(1, 117, 69);}

a:visited{text-decoration: none; color:rgb(1, 117, 69);}

a:hover{text-decoration: none; color: rgb(1, 58, 34);}

   

</style>
</head>
<body>
<h1>월간 일정표</h1>
<h3>2021년 5월</h3> 

<a href="http://www.hoseo.ac.kr/Home/Main.mbz" target="_blank" title="호서대 홈페이지">
    <img id="hoseo" src="호서대.png" width="45px"></a>

<table id="calendar">
    <tr id="top">
        <th class="red">일</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th class="blue">토</th>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blue">1</td>
    </tr>

    <tr>
        <td class="red">2</td>
        <td>3<br>웹프로그래밍</td>
        <td>4</td>
        <td>5<br><span>&nbsp;[👶어린이날👶]&nbsp; </span><br>웹프로그래밍<br>(보강)</td>
        <td>6<br>웹프로그래밍</td>
        <td>7<br><div class="car">차박<br><img src="img/압정.png" width="20px"><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_sug.pre&fbm=1&acr=2&acq=%EB%B2%8C%EC%B2%9C%ED%8F%AC&qdt=0&ie=utf8&query=%EB%B2%8C%EC%B2%9C%ED%8F%AC+%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5" 
            target="blank" title="벌천포해수욕장">벌천포해수욕장</a></div></td>
        <td class="blue">8<br><span>&nbsp;[💐어버이날💐]&nbsp; </span></td>
    </tr>

    <tr>
        <td class="red">9</td>
        <td>10<br>웹프로그래밍</td>
        <td>11</td>
        <td>12</td>
        <td>13<br>웹프로그래밍<br><div id="hobig"> 💻호빅2차모임</div></td>
        <td>14</td>
        <td class="blue">15<br><div class="car">차박<br><img src="img/압정.png" width="20px"><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%B6%A9%EC%A3%BC+%EC%88%98%EC%A3%BC%ED%8C%94%EB%B4%89&oquery=%EB%B2%8C%EC%B2%9C%ED%8F%AC+%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5&tqi=h5Qpldp0JXossK9JOFRssssstZ4-310971&acq=%EC%B6%A9%EC%A3%BC+&acr=7&qdt=0"
            target="blank" title="충주 수주팔봉">
            충주 수주팔봉</a></div></td>
    </tr>

    <tr>
        <td class="red">16</td>
        <td>17<br>웹프로그래밍</td>
        <td>18</td>
        <td>19<br><span>&nbsp;[석가탄신일]&nbsp; </span></td>
        <td>20<br>웹프로그래밍</td>
        <td>21<br><div id="bgb"><div id="dentaltext">치과 예약</div> 
        <img id="dental" src="img/치과.png" width="30px"></div></td>
        <td class="blue">22</td>
    </tr>

    <tr>
        <td class="red">23</td>
        <td>24<br>웹프로그래밍</td>
        <td>25</td>
        <td>26</td>
        <td>27<br>웹프로그래밍</td>
        <td>28</td>
        <td class="blue">29</td>
    </tr>

    <tr>
        <td class="red">30</td>
        <td>31<br>웹프로그래밍</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>




</body>
</html>
