<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    *{padding: 0;
    margin: 0;}
    
    body{
        background-image: url('img/sale_bg.png');}
    
    #shop{margin: 50px 0px 0px 30px;}

    #button{font-weight: bold;
        color: white;
        border-radius: 10px;
        background-color: purple;
        width: 110px;
        padding: 8px;
        text-align: center;
        margin: 30px 0px 0px 190px;
    }

    a:link{text-decoration: none; color: white;}

    a:visited{text-decoration: none; color: white;}

    a:hover{text-decoration: none; color: yellow;}
</style>
</head>
<body>

<div id="shop">
    <img src='img/shop_now.jpg'>
</div>
    

    <div id='button'>
        <a href="ex2_bg-image.html">자세히 보기 &gt; </a>
</div>

</body>
</html>